<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About</title>

	<style type="text/css">
		

	*{
		margin: 0px;
		padding: 0px;

		font-family: monospace;
	}

	
	nav{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 94.8%;
		background-color: transparent;
		text-align: left;

		background-color: #3d3c3a;

		padding: 35px;
		position: fixed;
		z-index: 1;
	}

	input{

		float: right;
		position: absolute;
		right: 90px;
		top: 25px;
	}

	.reg{

		color: white;
		background-color:black;
		padding: 8px 28px;
		border: none;
		border-radius: 30px;
		font-size: 20px;

	}

	.reg:hover{

		color: black;
		background-color:white;

	}
	a,strong{

		font-size: 22px;
		background-color: transparent;
		margin-right: 35px;
		color: black;
		text-decoration: none;
		padding-left: 10px;
		
	}

	strong:hover{

		color: white;
	}

	div{

		position: absolute;
		top: 96px;
		left: 0px;

		width: 100%;
		height: 1000px;
		background-color: lightgray;

		position: relative;
	}

	h1{

		padding-left: 100px;

		font-size: 38px;
		
	}

	p{
		text-align: justify;

		padding-left: 100px;
		padding-right: 100px;

		font-size: 18px;

		
		color: dark;
	}

	.final{

			width: 99.5%;
			height: 180px;
			overflow-x: auto;
			position: absolute;
			top: 1090px;
			left: 0px;
			right: 0px;

			padding: 3px;
		}

		table{

			width: 100%;
			height: 180px;
			border: 5px solid black;
			text-align: center;
			background-color: black;
			color: white;

		}

		tr,td,th{

			border: none;
			background-color: black;
		}


	
	</style>
</head>
<body>

	<header>
		

		<nav> 

			<a href="home.html"> <strong>Home</strong></a>
			<a href="about.html"> <strong>About</strong></a>
			<a href="packages.html"> <strong>Packages</strong></a>
			<a href="contact.html"> <strong>Contact</strong></a>
			<input type="submit" value="Register" class="reg">
			
	</nav>

	</header>

	<div class="bd">

		<br>
		<br>
		<br>
		
		<h1> About Us </h1>

		<br> <br>

		<p>

			Arctic Wild is a family owned and operated, wilderness guiding company based in Fairbanks, Alaska. We specialize in 1 to 3 week, fully guided and outfitted adventures across Alaska. Our professional guides can take you to the most remote, beautiful and wildlife rich areas in Alaska. Our dedication to your enjoyment and learning is why people return year after year to enjoy the wilds of Alaska with us. Read their testimonials to learn more about why we are considered the best guide service in northern Alaska.
		</p> <br> <br>

		<p>Groups are small (1 to 8 people), we travel quietly, and the focus is on the land and its inhabitants. Whether you join us for a base camp trip, river rafting, canoeing or backpacking adventure there is plenty of free time for you to explore, bird watch, photograph, fish or do whatever pleases you most.</p> <br> <br>

		<p>Our simple and efficient camps are comfortable, and wholesome camp meals are as filling as delicious. Our itineraries are as varied as our clients. Rigorous mountain expeditions, serene lake paddling, wildlife photography, whitewater rafting… We are always thinking of fun new trips and new ways to experience one of the largest wilderness areas on earth.</p> <br> <br>

		<p>In addition to our regular schedule of trips. We also take families, clubs and groups of friends on custom trips each summer. Whatever your dream trip is, and no matter what size group you have in mind we are happy to work with you to help you plan and enjoy a memorable and safe guided adventure.</p> <br> <br>

		<p>In response to a growing demand for logistical support and project planning services we also assist scientific and photographic expeditions throughout the state. We have worked with state and federal agencies on Natural Resource research projects. And have guided photographers and filmmakers for projects big and small. No matter what type of trip you join our years of local experience and dedication to your goals make for a fun, safe and successful wilderness adventures.</p> <br> <br>

		<p>All Arctic Wild guides have extensive personal and professional wilderness travel experience. They are trained in the skills of Leave No Trace and First Aid/CPR, and many are certified Swiftwater Rescue Technicians and Wilderness First Responders. We annually conduct an in-house training trip each spring. While our guides have diverse backgrounds and skills, all of our guides have exceptional knowledge of and passion for Alaska’s wilderness.</p> <br> <br>

		<p>Constant pressure to develop places like the Arctic National Wildlife Refuge means that, for those who care about conservation, there is always work to be done. In the off-season, many Arctic Wild guides donate time and energy to protecting wilderness. And as a business, Arctic Wild donates a portion of its profits to support conservation organizations. We also regularly arrange educational expeditions for organizations like The Wilderness Society, Sierra Club, Earth Justice, Natural Resources Defense Council, and the Alaska Wilderness League.</p> <br> <br>

	</div>


	<div class="final">

		<table> 


		<thead> 

		<tr>

			<th> Company</th>
			<th > Information</th>
			<th colspan="5"> </th>
			<th colspan="2"></th>

		</tr>

		</thead>

		<tbody>
		
		<tr>
			<td> Home</td>
			<td> 123 Street , New York , USA</td>
			<td colspan="5"></td>
			<td> Newsletter</td>

		</tr>

		<tr>
			<td> About Us </td>
			<td> 012 3456 7890</td>
			<td colspan="5"></td>
			<td></td>
			


		</tr>

		<tr>
			<td> Contact Us </td>
			<td> mail@gamil.com</td>
			<td colspan="5"></td>
			<td> </td>

		</tr>

		<tr>
			<td> Packages </td>
			<td> www.blalbah.com</td>
			<td colspan="5"></td>
			<td><input type="mailto" value="@gmail.com" name=""></td>

		</tr>


			</tbody>

			</table>

		</div>

</body>
</html>