<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About</title>

	<style type="text/css">
		

	*{
		margin: 0px;
		padding: 0px;

		font-family: monospace;
	}

	
	nav{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 94.8%;
		background-color: transparent;
		text-align: left;

		background-color: #3d3c3a;

		padding: 35px;
		position: fixed;
		z-index: 1;
	}

	

	.reg{

		color: white;
		background-color:black;
		padding: 8px 28px;
		border: none;
		border-radius: 30px;
		font-size: 20px;

	}

	.reg:hover{

		color: black;
		background-color:white;

	}
	a,strong{

		font-size: 22px;
		background-color: transparent;
		margin-right: 35px;
		color: black;
		text-decoration: none;
		padding-left: 10px;
		
	}

	strong:hover{

		color: white;
	}

	.bd{

		position: absolute;
		top: 96px;
		left: 0px;

		width: 100%;
		height: 1000px;
		background-color: lightgray;

		position: relative;
	}

	h1{

		padding-left: 100px;

		padding-top: 40px;

		font-size: 38px;
		
	}

	h2{

		padding-left: 100px;

		font-size: 28px;

		padding-top: 36px;

		
	}

	p{
		text-align: justify;

		padding-left: 100px;
		padding-right: 100px;

		font-size: 18px;

		padding-top: 36px;
		color: dark;
	}

	.final{

			width: 99.5%;
			height: 180px;
			overflow-x: auto;
			position: absolute;
			top: 1090px;
			left: 0px;
			right: 0px;

			padding: 3px;
		}

		table{

			width: 100%;
			height: 180px;
			border: 5px solid black;
			text-align: center;
			background-color: black;
			color: white;

		}

		tr,td,th{

			border: none;
			background-color: black;
		}

		input{

			width: 80%;
		
			margin-left: 100px;
			margin-top: 20px;

			padding: 10px;

			font-size: 15px;

			border: 1px solid grey;

			border-radius: 22px;
		}

		 button{

			border: none;
			padding: 10px;

			width: 10%;
		}

		button:hover{

			cursor: pointer;
			background: tomato;
		}

	
	</style>
</head>
<body>

	<header>
		

		<nav> 

			<a href="home.html"> <strong>Home</strong></a>
			<a href="about.html"> <strong>About</strong></a>
			<a href="packages.html"> <strong>Packages</strong></a>
			<a href="contact.html"> <strong>Contact</strong></a>
			
	</nav>

	</header>

	<div class="bd">

		<h1> Contact</h1>

		<h2>907-479-8203 / info@arcticwild.com</h2>

		<p>We are easy to reach and love to talk about Alaska. Call us anytime. (GMT -09).  Email is fine too and we strive to respond within 24 hours, often less. Or use the form below.</p>

		<p>Because of the remote nature of our trips and their length, we like to talk with all of our guests before the trip. But if you can’t wait to sign up, send us a Reservation Form and we will contact you shortly to confirm trip details, answer your questions, and make sure you are going to have the trip of a lifetime.</p>

		
		
		<input type="text" name="" placeholder="Name "> <br> <br> <br>

		<input type="email" name="" placeholder="Email" > <br>  <br> <br>

		<input type="text" name="" placeholder="Subject"> <br>  <br> <br>

		<input type="text" name="" placeholder="comment"> <br>  <br> <br>

		<input type="submit" name="" value="Send Message"  class="button"> <br>  <br> <br>


	</div>




	<div class="final">

		<table> 


		<thead> 

		<tr>

			<th> Company</th>
			<th > Information</th>
			<th colspan="5"> </th>
			<th colspan="2"></th>

		</tr>

		</thead>

		<tbody>
		
		<tr>
			<td> Home</td>
			<td> 123 Street , New York , USA</td>
			<td colspan="5"></td>
			<td> Newsletter</td>

		</tr>

		<tr>
			<td> About Us </td>
			<td> 012 3456 7890</td>
			<td colspan="5"></td>
			<td></td>
			


		</tr>

		<tr>
			<td> Contact Us </td>
			<td> mail@gamil.com</td>
			<td colspan="5"></td>
			<td><input type="mailto" value="@gmail.com" name=""></td>
		</tr>

		<tr>
			<td> Packages </td>
			<td> www.blalbah.com</td>
			<td colspan="5"></td>
			<td></td>
			

		</tr>


			</tbody>

			</table>

		</div>

</body>
</html>