<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>

	<style type="text/css">

	*{
		margin: 0px;
		padding: 0px;
	}

	nav{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 94.8%;
		background-color: transparent;
		text-align: left;

		background-color: skyblue;

		padding: 35px;
	}

	input{

		float: right;
		position: absolute;
		right: 90px;
		top: 25px;
	}

	.reg{

		color: white;
		background-color:darkblue;
		padding: 8px 28px;
		border: none;
		border-radius: 30px;
		font-size: 20px;

	}

	.reg:hover{

		color: darkblue;
		background-color:white;

	}

	a,strong{

		font-size: 22px;
		background-color: transparent;
		margin-right: 35px;
		color: darkblue;
		text-decoration: none;
		padding-left: 10px;
		
	}

	strong:hover{

		color: white;
	}

	.bd{

		width: 100%;

		overflow: hidden;


	}

	.img1{

		width: 100%;
	}


	.txt{

		position: absolute;
		top: 300px;
		left: 250px;
		width: 60%;
		margin-top: 40px;
		font-size: 30px;
		padding-left: 30px;
		border-radius: 33px;
		background-color: transparent;
		border: 3px solid darkblue;
		box-shadow: 2px 2px 5px darkgrey;

	}
	::placeholder{

		color: white;
		opacity: 0.8;
	}

	.sch{

		color: white;
		background-color:darkblue;
		padding: 6px;
		border: none;
		border-radius: 30px;
		font-size: 16px;
		position: absolute;
		top: 350px;
		right: 265px;
		width: 10%;

	}

	h1{

		position: absolute;
		top: 220px;
		left: 480px;
		color: darkblue;
		background-color: transparent;
		font-size: 33px;
		text-align: center;
		padding: 10px;
		

		}

	h3{

		position: absolute;
		top: 280px;
		left: 480px;
		color: darkblue;
		background-color: transparent;
		font-size: 20px;
		text-align: center;
		padding: 10px;
		

	}

		
	</style>

</head>
<body>

	<header>
		

		<nav> 

			<a href="index.html"> <strong>Home</strong></a>
			<a href="about.html"> <strong>About</strong></a>
			<a href="packages.html"> <strong>Packages</strong></a>
			<a href="contact.html"> <strong>Contact</strong></a>
			<input type="submit" value="Register" class="reg">
			
	</nav>

	</header>

	<div class="bd">

		<img src="t1.jpg" class="img1">

		<h1> Travelling With Us !!</h1>

		<h3> We'll have you find a place you love.</h3>

		<input type="text" name="" placeholder="Enter the country you wanna travel" class="txt">

		<input type="submit" value="Search" class="sch">

	</div>


</body>
</html>