<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Homework </title>
	<style type="text/css">

	*{

		background-color:#BCF9F4 ;
	}
		
	.reg{

		color: white;
		background-color:darkblue;
		padding: 8px 28px;
		border: none;
		border-radius: 30px;
		font-size: 20px;

	}

	.sch{

		color: white;
		background-color:darkblue;
		padding: 6px 20px;
		border: none;
		border-radius: 30px;
		font-size: 20px;
		position: absolute;
		top: 350px;
		right: 330px;
		width: 10%;

	}

	.reg:hover{

		color: darkblue;
		background-color:white;

	}

	a,strong{

		font-size: 22px;
		background-color: transparent;
		margin-right: 33px;
		color: darkblue;
		text-decoration: none;
		
	}

	strong:hover{

		color: lightyellow;
	}

	.div1{

		width: 100%;
		height: 500px;
		background-image: url(tr.jpg);
		background-repeat: no-repeat;
		background-size: 90% auto;
		background-position: center;
		postion: relative;
		

	}

	nav{
		position: absolute;
		top: 33px;
		left: 90px;
		width: 92%;
		background-color: transparent;
		text-align: left;
	}

	input{

		float: right;
		position: absolute;
		right: 80px;
	}

	.p1{

		position: absolute;
		top: 150px;
		left: 220px;
		color: floralwhite;
		background-color: transparent;
		font-size: 75px;
		text-align: center;
		box-shadow:  2px 2px 2px 4px darkgrey;

	}

	.txt{

		position: absolute;
		top: 300px;
		left: 250px;
		width: 60%;
		margin-top: 40px;
		font-size: 35px;
		padding-left: 30px;
		border-radius: 33px;
		background-color: transparent;
		border: 3px solid darkblue;
		box-shadow: 2px 2px 5px darkgrey;

	}
	::placeholder{

		color: floralwhite;
		opacity: 0.5;
	}

	.col{

			width: 20%;
			padding: 10px;
			margin: 18px;
			float: left;
			box-shadow: 2px 2px 2px 2px gray;
		}
		.col:hover{

			box-shadow: 2px 2px 2px 2px darkblue;
		}

		.cimg{

			height: 200px;
			width: 100%;
		}

		.row{

			position: absolute;
			top: 500px;
			left: 40px;
		}

		.row::after{

			clear: both;
			content: "";
			display: table;
		}

		.row h1{

			color: darkblue;
			text-transform: uppercase;
			text-align: center;
			font-weight: 200px;
			font-size: 45px;
			font-family: monospace;
		}

		.row::after{

			content: "";
			clear: both;
			display: table;
		}

		.final{

			width: 99.5%;
			overflow-x: auto;
			position: absolute;
			top: 1030px;
			left: 0px;
			right: 0px;
			padding: 3px;
			box-shadow: 2px 2px 2px 2px gray;
		}

		table{

			width: 100%;
			height: 180px;
			border: 5px solid black;
			text-align: center;
			background-color: black;
			color: white;

		}

		tr,td,th{

			border: none;
			background-color: black;
		}

	</style>
</head>
<body>

	<div class="div1">


	<br><br><br><br><hr width="89%" color="#E5E2D8 ">

	</div>

	<nav> 

			<a href="home.html"> <strong>Home</strong></a>
			<a href="about.html"> <strong>About</strong></a>
			<a href="packages.html"> <strong>Packages</strong></a>
			<a href="contact.html"> <strong>Contact</strong></a>
			<input type="submit" value="Register" class="reg">
			
	</nav>

	<h1 class="p1"> Enjoy Your Vacation With Us</h1>

	<input type="text" name="" placeholder="eg.Thailand" class="txt">

	<input type="submit" value="Search" class="sch">

	<div class="row">

		<h1> Meet Our Guide</h1>
		 <div class="col"> 
		 	<img class="cimg" src="f1.jpg"></img>

		 	<h3> Full Name</h3>
		 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 	tempor incididunt ut labore et dolore magna aliqua.</p>

		 </div>
		 <div class="col">

		 	<img class="cimg" src="f2.jpg"></img>

		 	<h3> Full Name</h3>
		 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 	tempor incididunt ut labore et dolore magna aliqua.</p>

		</div>
		 <div class="col">
		 	<img class="cimg" src="m1.jpg"></img>
		 	<h3> Full Name</h3>
		 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 	tempor incididunt ut labore et dolore magna aliqua.</p>

		 </div>
		 <div class="col">
		 	<img class="cimg" src="m2.webp"></img>
		 	<h3> Full Nam</h3>
		 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 	tempor incididunt ut labore et dolore magna aliqua.</p>

		 </div>
		 
	</div>

	<div class="final" id="contact">

		<table> 


		<thead> 

		<tr>

			<th> Company</th>
			<th > Information</th>
			<th colspan="5"> </th>
			<th colspan="2"></th>

		</tr>

		</thead>

		<tbody>
		
		<tr>
			<td> Home</td>
			<td> 123 Street , New York , USA</td>
			<td colspan="5"></td>
			<td> Newsletter</td>

		</tr>

		<tr>
			<td> About Us </td>
			<td> 012 3456 7890</td>
			<td colspan="5"></td>
			<td><input type="mailto" value="@gmail.com" name=""></td>


		</tr>

		<tr>
			<td> Contact Us </td>
			<td> mail@gamil.com</td>
			<td colspan="5"></td>
			<td> </td>

		</tr>

		<tr>
			<td> Packages </td>
			<td> www.blalbah.com</td>
			<td colspan="5"></td>
			<td></td>

		</tr>


			</tbody>

			</table>

		</div>
	
</body>
</html>